# Created by Vercel CLI
GITHUB_ID="205c01d8201b32df01f5"
GITHUB_SECRET="5e21e422bab983de1f4ebfc76489fa0d39d9d430"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NX_DAEMON=""
SECRET="asjqju!wulqu93"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

POSTGRES_URL="postgres://default:ZVEgiHc2h7Bm@ep-jolly-sea-a4bj6cxu-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ZVEgiHc2h7Bm@ep-jolly-sea-a4bj6cxu-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ZVEgiHc2h7Bm@ep-jolly-sea-a4bj6cxu.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-sea-a4bj6cxu-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ZVEgiHc2h7Bm"
POSTGRES_DATABASE="verceldb"